spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/issuance?autoReconnect=true
spring.datasource.username =root
spring.datasource.password =
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

spring.batch.job.enabled=false

db_name=issuance
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show.details=always
management.metrics.tags.application=LoadCardService
server.port=8082

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#security.basic.enabled=false
#management.security.enabled=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
